<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>account</title>
    <link rel="icon" type="image/x-icon" href="icon2.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/home.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        .textbox{
            height: 42px;
            border-radius: 8px;
            border: 1px solid #ebeef3;
            font-size: 14px;
            padding-left: 10px;
        }
        .password-container {
            position: relative;
        }
        .textbox {
            padding-right: 30px; /* Adjust this value to accommodate the eye icon */
        }
        .eye-icon {
            position: absolute;
            top: 50%;
            right: 5px; /* Adjust this value to position the eye icon horizontally */
            transform: translateY(-50%);
            cursor: pointer;
        }
        .divider {
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .nav-bar{
            padding-right: 100px;
            width: 100%;
            position: fixed;
            top: 0px;
            padding-left: 100px;
        }

        .divider::before, .divider::after {
            flex: 1;
            content: '';
            size: 200px;
            padding: 1px;
            background-color: gray;
            margin: 5px;
        }

        .navbar-fixed{
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body class = "background" style="background-image: url(loginpage.jpg); background-size:cover ;background-repeat: no-repeat;">
  <main>
  
    <div style="padding-top: 30px; height: 700px; ">
        <h2 align="center" class="mt-5 mb-4 pt-5">Sign into your account</h2>
        <div class="my-4">
            <table align="center">
                <tr>
                    <td colspan="2">
                        <label for="email"><p class="mb-md-0">Email <b style="color: red;">*</b> </p ></label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="textbox mb-2" type="email" placeholder="hruthikkolipakula@gmail.com" name="email" size="40"  id="email">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="password"><p class="mb-md-0">Password <b style="color: red;">*</b> </p ></label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="password-container">
                            <input class="textbox" type="password" placeholder="*********" name="password" size="40" id="password">
                            <i class="fa fa-eye-slash eye-icon" id="eye" onclick="toggle()"></i>
                        </div>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="remember" id="remember">
                        <label for="remember">Remember Me</label>
                    </td>
               
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="p-2 my-2" onclick="signin()" style="background-color : black; color: white;width: 330px; border-radius: 4px;">Sign In</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><div class="divider">OR</div></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="p-2 my-2" style="background-color : wheat; color: black;width: 330px; border-radius: 4px;" onclick="signup()">Sign Up</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </main>



    
  


    <script>
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("nav-bar").classList.add("navbar-fixed");
        } else {
          document.getElementById("nav-bar").classList.remove("navbar-fixed");
        }
      }

      function toggle(){
        var pass = document.getElementById("password")
        var eye = document.getElementById("eye")
        if (pass.type == "password") {
          eye.classList.remove("fa-eye-slash")
          eye.classList.add("fa-eye")
          pass.type = "text";
        } else if(pass.type == "text") {
          eye.classList.remove("fa-eye")
          eye.classList.add("fa-eye-slash")
          pass.type = "password";
        }
      }

      function signin(){
        var email = document.getElementById("email").value;
        var pass = document.getElementById("password").value;
        if(email.length == 0){
          document.getElementById("email").focus();
          event.preventDefault();
          return;
        }
        if(pass.length == 0){
          document.getElementById("password").focus();
          event.preventDefault();
          return;
        }
        window.location.href = "main.html"
      }

      function signup(){
        window.location.href = "signup.html"
      }
    </script>
</body>
</html>